Task 4.8

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\TEDWI\OneDrive\Documents\Insta Cart Basket Analysis'

In [3]:
# import the 'orders_products_merged_2.pkl' dataset
df_ords_merged = pd.read_pickle(os.path.join(path,'02 Data','Prepared data','orders_products_merged_update.pkl'))

In [4]:
#Perform aggregations on the dataframe, grouped by the 'department_id' column

In [5]:
# create a filter of df_ords_combined
df = df_ords_merged[:1000000]

print('Sample output of filter of df_ords_merged:')
df.sample(5)

Sample output of filter of df_ords_merged:

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_of_day_order_placed,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
687848,1365,Mixed Bell Peppers,123,4,12.1,2978288,86034,9,1,22,0.0,8,0,both,Mid-range product,Regularly busy,Busiest days,Average orders
594502,1181,Mini Watermelon,24,4,5.3,1810645,3617,3,2,14,2.0,8,0,both,Mid-range product,Regularly busy,Regulary busy days,Most orders
59708,115,Scooby-Doo! Fruit Flavored Snacks,50,19,2.7,1581721,17748,3,4,12,15.0,13,1,both,Low-range product,Least busy,Slowest days,Most orders
879535,1747,Teriyaki Beef Jerky,23,19,3.3,1889849,192934,16,5,15,7.0,5,1,both,Low-range product,Regularly busy,Regulary busy days,Most orders
16922,34,NaN,121,14,12.2,3204637,173288,7,6,8,7.0,4,1,both,Mid-range product,Regularly busy,Regulary busy days,Most orders

In [6]:
#shape of df_ords_combined
df_ords_merged.shape

(32434212, 18)

In [7]:
#first 5 rows of df_ords_combined
df_ords_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_of_day_order_placed,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regulary busy days,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regulary busy days,Most orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Slowest days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Slowest days,Most orders

In [8]:
#group by
df_ords_merged.groupby('product_name')

In [9]:
# group df by department_id colum, aggregate the mean of order number column
print('The mean of order_number grouped by department_id column in df:')
df.groupby('department_id').agg({'order_number':['mean']})

The mean of order_number grouped by department_id column in df:

              order_number
                      mean
department_id
1                15.562844
2                17.518895
3                16.907152
4                17.537934
5                14.894521
6                16.658449
7                17.072954
8                14.942021
9                15.447580
10               18.681852
11               15.352278
12               14.327957
13               16.578690
14               16.666369
15               16.153766
16               17.768070
17               15.602964
18               19.674252
19               16.924344
20               16.292631
21               25.535596

In [10]:
# group the df dataframe by the 'department_id' column, then calculate the mean, min and max of the 'order_number' column
print('The mean, min and max of order_number grouped by the department_id column in df:')
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

The mean, min and max of order_number grouped by the department_id column in df:

              order_number
                      mean min max
department_id
1                15.562844   1  99
2                17.518895   1  96
3                16.907152   1  99
4                17.537934   1  99
5                14.894521   1  99
6                16.658449   1  99
7                17.072954   1  99
8                14.942021   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.352278   1  99
12               14.327957   1  99
13               16.578690   1  99
14               16.666369   1  99
15               16.153766   1  99
16               17.768070   1  99
17               15.602964   1  99
18               19.674252   1  99
19               16.924344   1  99
20               16.292631   1  99
21               25.535596   1  98

In [11]:
# Create a new column, 'max_order' to place the results of the maximum orders for each user.

In [12]:
# create a new column 'max_order' containing the maximum order number for each user_id, calculated using the groupby() and transform() functions
df_ords_merged['max_order'] = df_ords_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
# check the output of df
print('first 10 rows of dataframe')
df_ords_merged.head(10)

first 10 rows of dataframe

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_of_day_order_placed,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regulary busy days,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regulary busy days,Most orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Slowest days,Most orders,3
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,Mid-range product,Regularly busy,Busiest days,Average orders,26
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,2,0,both,Mid-range product,Regularly busy,Regulary busy days,Most orders,9
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,1,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,12
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,1,0,both,Mid-range product,Regularly busy,Busiest days,Average orders,20
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,2,1,both,Mid-range product,Regularly busy,Busiest days,Most orders,20

In [ ]:
Create a flag that assigns a loyalty label to a user ID based on its corresponding max order value.

In [15]:
# create the 'loyalty_flag' column based on each user's maximum order value
df_ords_merged.loc[df_ords_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [16]:
df_ords_merged.loc[(df_ords_merged['max_order'] <= 40) & (df_ords_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [17]:
df_ords_merged.loc[df_ords_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [18]:
# frequency in the 'loyalty_flag' column
print('The frequency in the loyalty_flag column:')
df_ords_merged['loyalty_flag'].value_counts(dropna = False)

The frequency in the loyalty_flag column:

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

In [19]:
# check the accuracy of the 'loyalty_flag' column with output from columns 'user_id', 'max_order', and 'loyalty_flag' column
print('Sample output from columns user_id, max_order and loyalty_flag columns:')
df_ords_merged[['user_id', 'max_order', 'loyalty_flag']].head(60)

Sample output from columns user_id, max_order and loyalty_flag columns:

    user_id  max_order      loyalty_flag
0       138         32  Regular customer
1       138         32  Regular customer
2       709          5      New customer
3       764          3      New customer
4       764          3      New customer
5       777         26  Regular customer
6       825          9      New customer
7       910         12  Regular customer
8      1052         20  Regular customer
9      1052         20  Regular customer
10     1379         10      New customer
11     1480         43    Loyal customer
12     1480         43    Loyal customer
13     1480         43    Loyal customer
14     1494         13  Regular customer
15     1494         13  Regular customer
16     1494         13  Regular customer
17     1540         28  Regular customer
18     1540         28  Regular customer
19     1540         28  Regular customer
20     1540         28  Regular customer
21     1540         28  Regular customer
22     1540         28  Regular customer
23     1540         28  Regular customer
24     1540         28  Regular customer
25     1540         28  Regular customer
26     1540         28  Regular customer
27     1540         28  Regular customer
28     1540         28  Regular customer
29     1540         28  Regular customer
30     1540         28  Regular customer
31     1540         28  Regular customer
32     1540         28  Regular customer
33     1540         28  Regular customer
34     1598          4      New customer
35     1598          4      New customer
36     1598          4      New customer
37     1647         10      New customer
38     1647         10      New customer
39     1647         10      New customer
40     1647         10      New customer
41     1647         10      New customer
42     2833         10      New customer
43     2850         23  Regular customer
44     2857         25  Regular customer
45     3010         13  Regular customer
46     3029          5      New customer
47     3395          6      New customer
48     3904          3      New customer
49     4006         42    Loyal customer
50     4006         42    Loyal customer
51     4006         42    Loyal customer
52     4006         42    Loyal customer
53     4006         42    Loyal customer
54     4122         40  Regular customer
55     4141          9      New customer
56     4343          4      New customer
57     4553          4      New customer
58     4845         14  Regular customer
59     6866          6      New customer

# Task 4.8

# Do the prices of products purchased by loyal customers differ from those purchased by regular or new customers?

In [20]:
# basic statistics of df_ords_merged by the 'loyalty_flag' column, then calculate the mean, min and max of the 'prices' column
print('The mean, min and max of prices grouped by the loyalty_flag column in df_ords_merged:')
df_ords_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

The mean, min and max of prices grouped by the loyalty_flag column in df_ords_merged:

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

In [21]:
# creating “spending_flag” column using transform()
df_ords_merged['average_price'] = df_ords_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [22]:
# first rows
df_ords_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_of_day_order_placed,...,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,5,0,both,Mid-range product,Regularly busy,Regulary busy days,Most orders,32,Regular customer,6.935811
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,1,both,Mid-range product,Regularly busy,Regulary busy days,Most orders,32,Regular customer,6.935811
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,10,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,4.972414
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,11,1,both,Mid-range product,Least busy,Slowest days,Most orders,3,New customer,4.972414

In [ ]:
 Create a spending flag for each user based on the average price across all their orders

In [24]:
# create the 'spending_flag' column based on each user's average price
df_ords_merged.loc[df_ords_merged['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [25]:
df_ords_merged.loc[df_ords_merged['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [26]:
# count the frequency in the 'spending_flag' column
print('The frequency in the spending_flag column:')
df_ords_merged['spending_flag'].value_counts(dropna = False)

The frequency in the spending_flag column:

Low spender     31798751
High spender      635461
Name: spending_flag, dtype: int64

In [27]:
# check the accuracy of the 'spending_flag' column with output from columns 'user_id', 'average_price', and 'loyalty_flag' column
print('first 30 output from columns user_id, average_price and spending_flag columns:')
df_ords_merged[['user_id', 'average_price', 'spending_flag']].head(30)

first 30 output from columns user_id, average_price and spending_flag columns:

    user_id  average_price spending_flag
0       138       6.935811   Low spender
1       138       6.935811   Low spender
2       709       7.930208   Low spender
3       764       4.972414   Low spender
4       764       4.972414   Low spender
5       777       6.935398   Low spender
6       825       5.957576   Low spender
7       910       6.680000   Low spender
8      1052       7.162500   Low spender
9      1052       7.162500   Low spender
10     1379       5.813636   Low spender
11     1480       5.139394   Low spender
12     1480       5.139394   Low spender
13     1480       5.139394   Low spender
14     1494       6.803797   Low spender
15     1494       6.803797   Low spender
16     1494       6.803797   Low spender
17     1540       6.607122   Low spender
18     1540       6.607122   Low spender
19     1540       6.607122   Low spender
20     1540       6.607122   Low spender
21     1540       6.607122   Low spender
22     1540       6.607122   Low spender
23     1540       6.607122   Low spender
24     1540       6.607122   Low spender
25     1540       6.607122   Low spender
26     1540       6.607122   Low spender
27     1540       6.607122   Low spender
28     1540       6.607122   Low spender
29     1540       6.607122   Low spender

In [28]:
# create a new column 'order_freq' containing the median in days_since_prior_order for each user_id, calculated using the groupby() and transform() functions
df_ords_merged['order_freq'] = df_ords_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [29]:
# check the output of 'user_id' and 'order_freq'
print('first 10 user_id and order_freq output:')
df_ords_merged[['user_id', 'order_freq']].head(10)

first 10 user_id and order_freq output:

   user_id  order_freq
0      138         8.0
1      138         8.0
2      709         8.0
3      764         9.0
4      764         9.0
5      777        11.0
6      825        20.0
7      910         6.0
8     1052        10.0
9     1052        10.0

In [30]:
# create the 'order_freq_flag' column based on each user's median in days_since_prior_order
df_ords_merged.loc[df_ords_merged['order_freq'] > 20, 'order_freq_flag'] = 'Non-frequent customer'

In [31]:
df_ords_merged.loc[(df_ords_merged['order_freq'] > 10) & (df_ords_merged['order_freq'] <= 20), 'order_freq_flag'] = 'Regular customer'

In [32]:
df_ords_merged.loc[df_ords_merged['order_freq'] <= 10, 'order_freq_flag'] = 'Frequent customer'

In [33]:
# frequency of the 'order_freq_flag' column
print('The frequency of the order_freq_flag column:')
df_ords_merged['order_freq_flag'].value_counts(dropna = False)

The frequency of the order_freq_flag column:

Frequent customer        21577409
Regular customer          7217134
Non-frequent customer     3639669
Name: order_freq_flag, dtype: int64

In [34]:
# export df_ords_merged as pkl
df_ords_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_merged_new.pkl'))